<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 5em;
        }
        .card {
            width: 300px;
            height: 200px;
            background-image:url(placeholder-image.png);
            background-color: white;
            border-radius: 5%;
            box-shadow: 0 0 3px 3px rgba(0,0,0,.1);
        }
        .card-image {
            background-color: #6ba2d9;
            height: 150px;
            background-size: cover;
            border-radius: 5% 5% 0 0;
        }
        .image {
            background-image: url(placeholder-image.png);
        }
        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="gallery">
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    <div class="card">
        <div class="card-image image"></div>
        <p>Image Title</p>
    </div>
    </div>
    <br><br><br>
<div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum beatae! Totam natus laborum optio earum dolore accusantium animi similique repudiandae! Quis mollitia atque iusto totam distinctio nemo quibusdam expedita, qui deleniti nostrum. Animi sint veniam rem. Amet odit ratione quaerat, sed, sequi maiores libero excepturi, temporibus et ipsum beatae nostrum? Non excepturi inventore eaque hic assumenda veniam mollitia error illo odit similique in commodi aperiam, voluptatibus vero praesentium delectus sunt porro placeat sapiente autem rerum ad eum. Eligendi nihil voluptatem dolore modi, suscipit earum doloribus ducimus tempore illo aliquid magni alias, voluptas dignissimos reiciendis esse exercitationem delectus ex dolores!
</div>
</body>

</html>